<div class="p-postList__times c-postTimes u-color-thin u-flex--aic">
	<?php
		if ( $show_date )  ark_the__postdate( $date_timestamp, 'posted' );
		if ( $show_modified ) ark_the__postdate( $modified_timestamp, 'modified' );
	?>
</div>

File: arkhe/template-parts/post_list/item/meta/times.php ==>show date_time in archive list.


private function render_post_date( Post $item, \stdClass $attributes ): string
	{
		if ( is_null( $this->post_date_format ) ) {
			$format_strs = array_filter( array(
				@$attributes->showDate ? get_option( 'date_format' ) : '',
				@$attributes->showTime ? get_option( 'time_format' ) : '',
			) );
			$format = $this->post_date_format = join( ' ', $format_strs );
		} else {
			$format = $this->post_date_format;
		}

		return trim( '
			<div class="qms4__post-list__post-date">
				' . $item->post_date( $format ) . '
			</div>
		' );
	}

	 */
	 public function date_format(): string
	 {
	 	if (!function_exists("get_field")) { return "Y年n月j日（J-D）"; }

		$date_format = get_field( 'qms4__date_format', $this->wp_post->ID );


		return $this->cache['date_format']  = ($date_format) && is_string($date_format) ?  $date_format  : "Y年n月j日（J-D）";

	 }